<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .goog-te-gadget {
            font-family: Roboto, 'Open Sans', sans-serif !important;
            color: transparent !important;
            font-size: 0px;
        }
    
        .goog-te-gadget .goog-te-combo {
            color: #0072ba !important;
        }
    
        .goog-te-gadget span {
            display: none !important;
        }
    
        .goog-te-gadget-simple {
            background-color: transparent !important;
            border: 0 !important;
            line-height: 2rem !important;
            display: inline-block;
            cursor: pointer;
            zoom: 1;
        }
    
        .goog-te-gadget-simple span {
            vertical-align: unset !important;
            color: white !important;
        }
    
        .goog-te-menu2 {
            max-width: 100%;
        }
    
        .goog-te-menu-value {
            color: #fff !important;
        }
    
        .goog-te-menu-value:before {
            font-family: 'Material Icons';
            content: "\E927";
        }
    
        .goog-te-menu-value span:nth-child(5) {
            display: none;
        }
    
        .goog-te-menu-value span:nth-child(3) {
            border: none !important;
            font-family: 'Material Icons';
        }
    
        .goog-te-menu-value span:nth-child(3):after {
            font-family: 'Material Icons';
            content: "\E5C5";
            font-size: 1.5rem;
            vertical-align: -6px;
        }
    
        .skiptranslate {
            display: none !important;
        }
        .skiptranslate.goog-te-gadget {
            display: block !important;
        }
        body {
            top: 0px !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="jquery-ui.min.js"></script>
</head>
<body>
    <h2>Как ты</h2>
    <div>
        <div id="google_translate_element" class="google-translate">
            <span class="google-translate__icon"></span>
        </div>
        <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'ru',
                    includedLanguages: 'kk,ru,en,zh-CN',
                    autoDisplay: false
                }, 'google_translate_element');
            }
    
           
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>
    </div>

    <script>
        // WORK IN PROGRESS BELOW

        $(document).ready(function () {
            // RESTYLE THE DROPDOWN MENU
            $('#google_translate_element').on("click", function () {

                // Change font family and color
                $("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div, .goog-te-menu2 *")
                    .css({
                        'color': '#544F4B',
                        'font-family': 'Roboto',
                        'width': '100%'
                    });
                // Change menu's padding
                $("iframe").contents().find('.goog-te-menu2-item-selected').css('display', 'none');

                // Change menu's padding
                $("iframe").contents().find('.goog-te-menu2').css('padding', '0px');

                // Change the padding of the languages
                $("iframe").contents().find('.goog-te-menu2-item div').css('padding', '20px');

                // Change the width of the languages
                $("iframe").contents().find('.goog-te-menu2-item').css('width', '100%');
                $("iframe").contents().find('td').css('width', '100%');

                // Change hover effects
                $("iframe").contents().find(".goog-te-menu2-item div").hover(function () {
                    $(this).css('background-color', '#4385F5').find('span.text').css('color', 'white');
                }, function () {
                    $(this).css('background-color', 'white').find('span.text').css('color', '#544F4B');
                });

                // Change Google's default blue border
                $("iframe").contents().find('.goog-te-menu2').css('border', 'none');

                // Change the iframe's box shadow
                $(".goog-te-menu-frame").css('box-shadow', '0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3)');

                // Change the iframe's size and position?
                $(".goog-te-menu-frame").css({
                    'height': 'auto',
                    'width': '8%',
                    'top': '32px',
                    'left': '1416.42px',
                });
                // Change iframes's size
                $("iframe").contents().find('.goog-te-menu2').css({
                    'height': '100%',
                    'width': '100%'
                });
            });
        });

    </script>
</body>
</html>
